// For format details, see https://aka.ms/devcontainer.json.
{
  "name": "dev",
  "image": "mcr.microsoft.com/devcontainers/python:3",
  "features": {
    "ghcr.io/devcontainers-extra/features/mise:1": {},
    "ghcr.io/devcontainers/features/aws-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hverlin.mise-vscode",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "charliermarsh.ruff",
        "ms-python.python"
      ]
    }
  },
  "mounts": ["source=${localEnv:HOME}/.aws,target=/home/vscode/.aws,type=bind"],
  "postCreateCommand": "echo 'eval \"$(mise activate bash)\"' >> ~/.bashrc",
  "forwardPorts": ["8000:8000"]
}
